Function: find_trams_at_stop
Input: ['Залізничний вокзал', {'1': {'forward': ['Залізничний вокзал', 'Приміський вокзал', 'пл. Кропивницького'], 'backward': ['пл. Кропивницького', 'Приміський вокзал', 'Залізничний вокзал']}, '4': {'forward': ['Залізничний вокзал', 'вул. Коломийська'], 'backward': ['вул. Коломийська', 'Залізничний вокзал']}}]
Expected Output: Трамваї, які проходять через зупинку 'Залізничний вокзал': 1, 4
Actual Output: Трамваї, які проходять через зупинку 'Залізничний вокзал': 1, 4
Test Passed: True
----------------------------------------
Function: find_trams_at_stop
Input: ['вул. Невідома', {'1': {'forward': ['Залізничний вокзал', 'Приміський вокзал', 'пл. Кропивницького']}}]
Expected Output: Зупинка 'вул. Невідома' не знайдена в жодному маршруті.
Actual Output: Зупинка 'вул. Невідома' не знайдена в жодному маршруті.
Test Passed: True
----------------------------------------
Function: find_trams_at_stop
Input: ['вул. Коломийська', {'1': {'forward': ['Приміський вокзал', 'пл. Кропивницького'], 'backward': ['пл. Кропивницького', 'Приміський вокзал']}, '4': {'forward': ['Залізничний вокзал', 'вул. Коломийська'], 'backward': ['вул. Коломийська', 'Залізничний вокзал']}}]
Expected Output: Трамваї, які проходять через зупинку 'вул. Коломийська': 4
Actual Output: Трамваї, які проходять через зупинку 'вул. Коломийська': 4
Test Passed: True
----------------------------------------
Function: calculate_stops_and_transfers
Input: ['Залізничний вокзал', 'вул. Коломийська', {'4': {'forward': ['Залізничний вокзал', 'Приміський вокзал', 'вул. Коломийська'], 'backward': ['вул. Коломийська', 'Приміський вокзал', 'Залізничний вокзал']}}]
Expected Output: Кількість зупинок: 2, кількість пересадок: 0
Actual Output: Кількість зупинок: 2, кількість пересадок: 0
Test Passed: True
----------------------------------------
Function: calculate_stops_and_transfers
Input: ['Залізничний вокзал', 'пл. Кропивницького', {'1': {'forward': ['Залізничний вокзал', 'Приміський вокзал', 'пл. Кропивницького'], 'backward': ['пл. Кропивницького', 'Приміський вокзал', 'Залізничний вокзал']}, '4': {'forward': ['Залізничний вокзал', 'вул. Коломийська'], 'backward': ['вул. Коломийська', 'Залізничний вокзал']}}]
Expected Output: Кількість зупинок: 2, кількість пересадок: 0
Actual Output: Кількість зупинок: 2, кількість пересадок: 0
Test Passed: True
----------------------------------------
Function: calculate_stops_and_transfers
Input: ['Залізничний вокзал', 'вул. Невідома', {'1': {'forward': ['Залізничний вокзал', 'Приміський вокзал'], 'backward': ['Приміський вокзал', 'Залізничний вокзал']}}]
Expected Output: Маршруту не існує
Actual Output: Маршруту не існує
Test Passed: True
----------------------------------------
Function: find_trams_through_all_stops
Input: ['Залізничний вокзал', 'вул. Коломийська', {'4': {'forward': ['Залізничний вокзал', 'вул. Коломийська'], 'backward': ['вул. Коломийська', 'Залізничний вокзал']}}]
Expected Output: Трамваї, які проходять через всі зупинки Залізничний вокзал, вул. Коломийська: 4
Actual Output: Трамваї, які проходять через всі зупинки Залізничний вокзал, вул. Коломийська: 4
Test Passed: True
----------------------------------------
Function: find_trams_through_all_stops
Input: ['Залізничний вокзал', 'вул. Невідома', {'1': {'forward': ['Залізничний вокзал', 'Приміський вокзал'], 'backward': ['Приміський вокзал', 'Залізничний вокзал']}}]
Expected Output: Зупинку 'вул. Невідома' не знайдено в жодному маршруті.
Actual Output: Зупинку 'вул. Невідома' не знайдено в жодному маршруті.
Test Passed: True
----------------------------------------
Function: find_trams_through_all_stops
Input: ['Залізничний вокзал', 'Приміський вокзал', 'вул. Коломийська', {'1': {'forward': ['Залізничний вокзал', 'Приміський вокзал'], 'backward': ['Приміський вокзал', 'Залізничний вокзал']}, '4': {'forward': ['Залізничний вокзал', 'Приміський вокзал', 'вул. Коломийська'], 'backward': ['вул. Коломийська', 'Приміський вокзал', 'Залізничний вокзал']}}]
Expected Output: Трамваї, які проходять через всі зупинки Залізничний вокзал, Приміський вокзал, вул. Коломийська: 4
Actual Output: Трамваї, які проходять через всі зупинки Залізничний вокзал, Приміський вокзал, вул. Коломийська: 4
Test Passed: True
----------------------------------------
Function: find_routes_between_stops
Input: ['Залізничний вокзал', 'вул. Коломийська', {'4': {'forward': ['Залізничний вокзал', 'Приміський вокзал', 'вул. Коломийська'], 'backward': ['вул. Коломийська', 'Приміський вокзал', 'Залізничний вокзал']}}]
Expected Output: Потрібний шлях:
Сісти на трамвай номер 4 який прямує до кінцевої зупинки "вул. Коломийська" та вийти на зупинці "вул. Коломийська"
Потрібна кількість пересадок: 0
Actual Output: Потрібний шлях:
Сісти на трамвай номер 4 який прямує до кінцевої зупинки "вул. Коломийська" та вийти на зупинці "вул. Коломийська"
Потрібна кількість пересадок: 0
Test Passed: True
----------------------------------------
Function: find_routes_between_stops
Input: ['Залізничний вокзал', 'вул. Невідома', {'1': {'forward': ['Залізничний вокзал', 'Приміський вокзал'], 'backward': ['Приміський вокзал', 'Залізничний вокзал']}}]
Expected Output: Маршруту не існує
Actual Output: Маршруту не існує
Test Passed: True
----------------------------------------
Function: find_routes_between_stops
Input: ['Залізничний вокзал', 'Залізничний вокзал', {'4': {'forward': ['Залізничний вокзал', 'вул. Коломийська'], 'backward': ['вул. Коломийська', 'Залізничний вокзал']}}]
Expected Output: Початкова і кінцева зупинки однакові.
Actual Output: Початкова і кінцева зупинки однакові.
Test Passed: True
----------------------------------------
